<!DOCTYPE HTML>
<html>
<head>
    <title>Data Visualization - Fatma Nur Azman</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <style>
        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .social-icons a {
            margin: 0 10px;
            text-decoration: none;
        }
        .social-icons img {
            width: 40px;
            height: 40px;
        }
        .gallery-container {
            display: flex;
            justify-content: center;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
            max-width: 1200px;
            width: 100%;
        }
        .gallery a {
            position: relative;
            display: block;
        }
        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: opacity 0.3s ease;
        }
        .gallery a:hover img {
            opacity: 0.3;
        }
        .gallery .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
            background-color: rgba(78, 69, 83, 0.7);
            color: white;
            transition: opacity 0.3s ease;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
        }
        .gallery a:hover .overlay {
            opacity: 1;
        }
        .gallery .overlay h2,
        .gallery .overlay p {
            font-weight: bold;
            font-size: 1em;
        }
        .inner header {
            text-align: center;
        }
        .section-title {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 20px;
            font-size: 1.5em;
            font-weight: bold;
        }
        .filter-buttons {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
        }
        .filter-buttons a {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            color: rgb(129, 126, 126);
            text-decoration: none;
            border-radius: 5px;
            transition: box-shadow 0.5s, border 0.5s;
            font-weight: bold;
        }
        .filter-buttons a:hover {
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border: 2px solid #c4b4cc;
        }
        .description {
            font-size: 1.2em;
            font-style: italic;
            color: #555;
            line-height: 1.5em;
            margin: 20px 10%;
            text-align: center;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.7);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 10px;
            text-align: center;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        .image-gallery {
    display: block; /* Değiştirildi */
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}
.image-gallery img {
    width: 100%; /* Tam genişlik */
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px; /* Resimler arası boşluk */
}
    </style>
    <script>
        function openModal(modalId) {
            document.getElementById(modalId).style.display = "block";
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = "none";
        }
    </script>
</head>
<body class="is-preload">
    <div id="page-wrapper">

        <!-- Header -->
        <div id="header">
            <div class="inner">
                <header>
                    <h1><a href="index.html" id="logo">Fatma Nur Azman</a></h1>
                    <hr />
                    <p>Data Scientist & Data Analyst & Business Analyst</p>
                </header>
            </div>

            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>
                        <a href="#">Portfolio</a>
                        <ul>
                            <li><a href="eda.html">Exploratory Data Analysis (EDA)</a></li>
                            <li><a href="ml.html">Machine Learning</a></li>
                            <li><a href="dp.html">Deep Learning</a></li>
                            <li><a href="Data_Visualization.html">Data Visualization</a></li>
                            <li><a href="Advanced_Notebooks.html">Advanced Notebooks</a></li>
                        </ul>
                    </li>
                    <li><a href="https://medium.com/@azmanfnur" target="_blank">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="mailto:azmanfnur@gmail.com">Contact</a></li>
                </ul>
            </nav>
        </div>

        <!-- Filter Buttons -->
        <div class="filter-buttons">
            <a href="eda.html">Exploratory Data Analysis (EDA)</a>
            <a href="ml.html">Machine Learning</a>
            <a href="dp.html">Deep Learning</a>
            <a href="Data_Visualization.html">Data Visualization</a>
            <a href="Advanced_Notebooks.html">Advanced Notebooks</a>
        </div>

        <!-- Main Content -->
        <section id="main">
            <div class="inner">
                <header>
                    <p class="description">Data visualization is like a telescope for data. Just as astronomers use telescopes to observe and understand the universe, data scientists use visualizations to explore and comprehend complex datasets. Each chart, graph, and infographic acts as a lens, bringing hidden patterns and insights into focus. Through this lens, we can navigate the vast expanse of data, discovering new knowledge and making informed decisions.</p>
                </header>

                <!-- Power BI Projects -->
                <div class="section-title">Power BI Projects</div>
            </br>
            </br>
                <div class="gallery-container">
                    <div class="gallery">

                        <a href="javascript:void(0)" onclick="openModal('globalSuperstore')">
                            <img src="projects\01_1_Overview.jpg" alt="GLOBAL_SUPERSTORE">
                            <div class="overlay">
                                <h2>GLOBAL SUPERSTORE SALES ANALYSIS</h2>
                            </br>
                                <p>In this project, I used Power BI to analyze Global Superstore's sales data. The analysis covers product performance, customer behavior, regional sales, and sales trends. </p>
                            </div>
                        </a>
                        

                        <a href="javascript:void(0)" onclick="openModal('CarSalesNorway')">
                            <img src="projects\02_1_Overview.jpg" alt="Car_Sales_Norway ">
                            <div class="overlay">
                                <h2>CAR SALES NORWAY ANALYSIS</h2>
                                
                                <p>In this project, we aim to comprehensively analyze car sales data in Norway to evaluate the performance of various automotive brands, understand the market, and gain valuable insights.</p>
                            </div>
                        </a>

                        <a href="javascript:void(0)" onclick="openModal('COVID-19')">
                            <img src="projects\03_1_Overview.jpg" alt="COVID-19">
                            <div class="overlay">
                                <h2>COVID-19</h2>
                            
                                <p>This dataset was used for the analysis and visualization of the COVID-19 pandemic with Power BI. The data includes daily COVID-19 cases, deaths and recoveries in various countries and regions.</p>
                            </div>
                        </a>


                    </div>
                </div>

                <!-- Modal for Global Superstore -->
<div id="globalSuperstore" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('globalSuperstore')">&times;</span>
        <h2>GLOBAL SUPERSTORE SALES ANALYSIS</h2>
        <p>POWER BI_PROJECT | 2024</p>
        <p><u>Describe:</u> Global Superstore is a retail company, and our dataset
            includes information on its sales. The data encompasses
            product categories, customer segments,regions, countries, and
            more. The aim is to analyze this data to understand the
            company's performance and identify potential improvement
            opportunities.</p>
        <p><u>Analysis Sections:</u> </p>
        <p>Product-Based Analysis: Evaluates the sales and profitability of different product categories.</p>
        <p>Customer Insights: Analyzes customer segments to identify high-value customers and underperforming segments.</p>
        <p>Regional Performance: Assesses sales performance across different regions.</p>
        <p>Trend Analysis: Examines sales trends over time to highlight seasonal patterns.</p>

        <p><u>GitHub Repo:</u> <a href="https://github.com/Fatma-Nur-Azman/DATAVIZ__Projects-/tree/main/POWER%20BI/POWERBI_01_GLOBAL_SUPERSTOR" target="_blank">Global Superstore Sales Analysis</a></p>
        <p><u>Youtube Report Video:</u> <a href="https://www.youtube.com/watch?v=qG7xQ4hZHmU&t=11s" target="_blank">Global Superstore Sales Analysis Video</a></p>

        <div class="image-gallery">
            <img src="projects/Power BI/01_1_Overview.jpg" alt="Overview">
            <img src="projects/Power BI/01_2_Product_Based_Analysis.jpg" alt="Product Based Analysis">
            <img src="projects/Power BI/01_3_Customer_Based_Analysis.jpg" alt="Customer Based Analysis">
            <img src="projects/Power BI/01_4_Region_Based_Analysis.jpg" alt="Region Based Analysis">
            <img src="projects/Power BI/01_5_Trend_Based_Analysis.jpg" alt="Trend Based Analysis">
            <img src="projects/Power BI/01_6_Thank_You.jpg" alt="Thank You">
        </div>
    </div>
</div>    
               
                <div id="CarSalesNorway" class="modal">
                    <div class="modal-content">
                        <span class="close" onclick="closeModal('CarSalesNorway')">&times;</span>
                        <h2>CAR SALES NORWAY ANALYSIS</h2>
                        <p>POWER BI_PROJECT | 2024</p>
                        <p><u>Describe:</u> This project focuses on analyzing car sales data in Norway. The dataset includes detailed information on car models, manufacturers, market share, and revenue. The aim is to understand the performance of various car brands in the Norwegian market and identify potential insights through comprehensive data analysis and visualization.</p>
                        <p><u>Analysis Sections:</u> </p>
                        <p>Overview:  In Norway, the Toyota Corolla is preferred by Norwegian farmers for its reliability and simplicity, while the BMW X5 is favored by modern city adventurers. This narrative intertwines with Norway's rich culture and natural beauty.</p>
                        <p>Summary:Summary information about the total revenues, units sold, and market shares of different brands is provided.Top 5 Revenue-Generating Models: Golf, Fiesta, Focus, 3 Series, and Tiguan.
                            Market Share: Volkswagen is the leader (24%), followed by Toyota (22%), BMW (15%), Ford (10%), Audi (9%), and Hyundai (5%).</p>
                        <p>Price Analysis: Price changes of cars by years, brands, and models are analyzed.2019: The year with the highest price increases.
                            Top Priced Models: Golf (81M), Fiesta (67M), Focus (60M), 3 Series (49M), and Tiguan (38M).
                            Total Quantity: A significant drop is observed in 2020.</p>
                        <p>Detailed Sales Analysis:Detailed sales analysis of brands and models is provided. Top Market Value Models: Golf, Fiesta, Focus, 3 Series, and Tiguan.
                            Total Tax: A trend of increasing total tax amounts over the years.</p>
                        <p>Trends Analysis:Trends in car prices over the years are shown. Price changes from 2015 to 2020 are analyzed in more detail.2015-2020: Price trends show significant increases and decreases for specific brands over the years.</p>
                        <p><u>GitHub Repo:</u> <a href="https://github.com/Fatma-Nur-Azman/DATAVIZ__Projects-/tree/main/POWER%20BI/POWERBI_02_Car_Sales_Norway" target="_blank">Car Sales Norway Analysis</a></p>
                        <p><u>Youtube Report Video:</u> <a href="https://www.youtube.com/" target="_blank">Car Sales Norway Analysis Video</a></p>
                
                        <div class="image-gallery">
                            <img src="projects\Power BI\02_1_Overview.jpeg" alt="Overview">
                            <img src="projects\Power BI\02_2_Summary.jpeg" alt="Summary">
                            <img src="projects\Power BI\02_3_Price_Analysis.jpeg" alt="Price_Analysis">
                            <img src="projects\Power BI\02_4_Detailed_Sales_Analysis.jpeg" alt="Detailed_Sales_Analysis">
                            <img src="projects\Power BI\02_5_Trend_Analysis.jpeg" alt="Trend_Analysis">
                            <img src="projects\Power BI\02_6_Thank_You.jpeg" alt="Thank You">
                        </div>
                    </div>
                </div>    


                <div id="COVID-19" class="modal">
                    <div class="modal-content">
                        <span class="close" onclick="closeModal('COVID-19')">&times;</span>
                        <h2>COVID-19 ANALYSIS</h2>
                        <p>POWER BI_PROJECT | 2024</p>
                        <p><u>Describe:</u>This dataset contains data collected to track the impact and spread of the COVID-19 pandemic worldwide. </p>
                        <p><u>Analysis Sections:</u> </p>
                        <p>Overview: The data is collected to track the impact and spread of COVID-19 globally, used by health organizations, governments, and researchers to understand the dynamics of the pandemic and develop intervention strategies. </p>
                        <p>Summary:Summary information about total cases, active cases, total deaths, and total recoveries is provided. It also highlights the top 10 countries by total cases.  </p>
                        <p>Country/Region:This dashboard breaks down COVID-19 cases by location, including WHO regions, countries/regions, and provinces/states. It also shows the death rate by country/region.Top 10 Countries by Total Cases: The US, Brazil, and Russia have the highest number of cases.
                            Death Rate by Country/Region: Yemen has the highest death rate, followed by Belgium, the United Kingdom, and other countries.
                            WHO Regions by Total Cases: The Americas and Europe have the highest total cases.  </p>
                        <p>Trends Analysis: This dashboard shows the trends in COVID-19 cases, active cases, deaths, and recoveries over time.Total Cases by Month: There is a significant increase in confirmed cases, recovered cases, and active cases over time.
                            Total Deaths by Month: The number of deaths has also increased significantly over time, peaking in certain months.</p>
                        <p><u>GitHub Repo:</u> <a href="https://github.com/Fatma-Nur-Azman/DATAVIZ__Projects-/tree/main/POWER%20BI/POWERBI_05_Covid-19" target="_blank">COVID-19 Analysis</a></p>
                        <p><u>Youtube Report Video:</u> <a href="https://www.youtube.com/" target="_blank">COVID-19 Analysis Video</a></p>
                
                        <div class="image-gallery">
                            <img src="projects\Power BI\03_1_Overview.jpeg" alt="Overview">
                            <img src="projects\Power BI\03_2_Summary.jpeg" alt="Summary">
                            <img src="projects\Power BI\03_3_Country_Region.jpeg" alt="Country_Region">
                            <img src="projects\Power BI\03_4_Trends.jpeg" alt="Trend_Analysis">
                            <img src="projects\Power BI\03_5_Thank_You.jpeg" alt="Thank You">
                        </div>
                    </div>
                </div>    



                <!-- Tableau Projects -->
                <div class="section-title">Tableau Projects</div>
                <div class="gallery-container">
                    <div class="gallery">
                        <a href="https://public.tableau.com/app/profile/fatma.nur.azman/viz/WASHINGTONHOUSESALESWILLYOUSEETHETRUTH/WASHINGTONHOUSESALESWILLYOUSEETHETRUTH" target="_blank">
                            <img src="projects/Tableau_Washington_House_Sales.jpg" alt="Washington House Sales">
                            <div class="overlay">
                                <h2>WASHINGTON HOUSE SALES: WILL YOU SEE THE TRUTH?</h2>
                                <p>Washington House Sales: You'll find yourself excavating like an archaeologist, delving deep to unearth the truth. Can you discern the realities beneath these data?</p>
                            </div>
                        </a>

                        <a href="https://public.tableau.com/app/profile/fatma.nur.azman/viz/WhattrendscanbediscoveredinRottenTomatoesratingsacrossdifferentgenresanddirectors/Story1" target="_blank">
                            <img src="projects/DataViz_ROTTEN_TOMATOES.jpg" alt="ROTTEN_TOMATOES">
                            <div class="overlay">
                                <h2>ROTTEN TOMATOES </h2>
                                <p>TABLEAU_PROJECT | 2023</p>
                                <p>It includes analysis and visualizations on Rotten Tomatoes movie dataset using Tableau. It is aimed to analyze various metrics in the film industry and examine which factors affect film scores.</p>
                            </div>
                        </a>
                    </div>
                </div>

            </div>
        </section>

        <!-- Social Media Icons -->
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/fatmanurazman/" target="_blank">
                <img src="images/social_linkedin.png" alt="LinkedIn">
            </a>
            <a href="https://www.kaggle.com/fnurazman" target="_blank">
                <img src="images/social_kaggle.svg" alt="Kaggle">
            </a>
            <a href="https://public.tableau.com/app/profile/fatma.nur.azman/vizzes" target="_blank">
                <img src="images/social_tableau.svg" alt="Tableau">
            </a>
            <a href="https://github.com/Fatma-Nur-Azman" target="_blank">
                <img src="images/social_github.png" alt="GitHub">
            </a>
        </div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>
